@font-face {
    font-family: "Gabarito";
    src: url();
}
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }
.material-icons.white { color: white }

:root{ 
    --primary-color: lightblue;
    --secondary-color: #0c2c776c;
    --text-color: white;
    --default-padding: 1rem;
    --mobile-padding: .25rem;
    --card-shadow: 0 0 3px rgba(0, 0, 0, 0.432)
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gabarito';
    line-height: 1.2;
}
html {
    min-height: 100%;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* HEADER */
header {
    margin: 1em 0;
    display: flex;
    justify-content: center;
}
.title{
    font-size: 40px;
    position: relative;
    color: var(--primary-color);
    /* display: inline-block; */

    &::before,
    &::after {
        content: '';
        display: block;
        position: absolute;
    }

    &::before {
        background: white;
        z-index: -1;
        top: -1px;
        bottom: -1px;
        left: -1rem;
        right: -1rem;
    }

    &::after {
        background-color: var(--primary-color);
        height: 100%;
        width: 100vw;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        z-index: -2;
    }
}

/* NAVIGATION MENU */
.navLinks {
    display: flex;
    justify-content: center;
}

.trigger {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary-color);
    outline: 0;
    border: none;
    height: 3rem;
    width: 3rem;
    border-radius: 5px;
}

.full-screen-nav {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: .25s ease-out;
    display: none;
}

.open-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.backdrop{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / .95);
    animation: fadeIn .25s ease-out forwards;
}

@keyframes fadeIn {
    from {
        top: -100%;
        opacity: 0;
    } to {
        top: 0;
        opacity: 1;
    }
}

ul {
    z-index: 99;
    position: relative;
}
ul li {
    list-style: none;
    text-align: center;
    margin-bottom: 2rem;
    animation: .25s ease-out animateList forwards;
}
ul li:last-child{
    margin-bottom: 0;
}
@keyframes animateList {
   from {
    margin-top: -60px;
    opacity: 0;
   } to {
    margin-top: 60px;
    opacity: 1;
   }
}

ul li a {
	text-decoration: none;
	color: #ccc;
	font-size: 2em;
	font-weight: 900;
	text-transform: uppercase;
	transition: 0.15s ease-in-out;
}
ul li a:hover,
ul li a i {
	color: var(--primary-color);
}

/* MAIN */
main{
    height: 100%;
}

/* FOOTER */
footer{
    display: flex;
    justify-content: center;
    padding-top: 3rem;
}
.footer-links img {
    height: 2rem;
    width: auto;
}

.footer-links {
    width: 70%;
    padding: .5rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;

    &::before,
    &::after {
        content: '';
        display: block;
        height: 100%;
        position: absolute;
    }
    &::before {
        background: white;
        z-index: -1;
        top: 0;
        left: -1rem;
        right: -1rem;
        height: 101%;
    }

    &::after {
        background-color: var(--primary-color);
        width: 100vw;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        z-index: -2;
    }
}

/* CARD HOVER */
@media screen and (min-width: 1000px) {
    footer {
        justify-content: space-around;
    }
    .card:hover {
        scale: 1.01;
        background-color: var(--secondary-color);
        box-shadow: var(--card-shadow);
        transition: all .2s;
    }
    footer img:hover{
        scale: 1.2;
        transition: scale .2s;
    }
    .footer-links {
        width: 50%;
    }
}